{
  "name": "Scrim-s04k019",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~05h/s0in5sm70j/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}